<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails junco: development" uuid="65172d07-50b9-45f4-a58f-be35a252003b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails junco: test" uuid="02396d9a-c632-49f0-ace4-d9a32484ce66">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails junco: production" uuid="6f6e7522-f30c-428a-9e5b-f9f286267067">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>